# banking-microservices

./: README.md  docker-compose.yml
microservice-cliente-persona/: .classpath  README.md  pom.xml
microservice-cliente-persona/src/main/java/com/banca/cliente/persona/: MicroserviceClientePersonaApplication.java
microservice-cliente-persona/src/main/java/com/banca/cliente/persona/controller/: CustomerController.java  KafkaTestController.java  PersonController.java
microservice-cliente-persona/src/main/java/com/banca/cliente/persona/domain/: Account.java  Customer.java  Movement.java  Parameter.java  Person.java  TypeParameter.java
microservice-cliente-persona/src/main/java/com/banca/cliente/persona/dto/: CustomerDTO.java  CustomerReportDTO.java  TransaccionDTO.java
microservice-cliente-persona/src/main/java/com/banca/cliente/persona/exception/: GlobalExceptionHandler.java
microservice-cliente-persona/src/main/java/com/banca/cliente/persona/repository/: CustomerRepository.java  PersonRepository.java
microservice-cliente-persona/src/main/java/com/banca/cliente/persona/service/: CustomerService.java  KafkaProducerService.java
microservice-cliente-persona/src/main/java/com/banca/cliente/persona/service/impl/: CustomerServiceImpl.java
microservice-cliente-persona/src/main/resources/: application.yml  logback-spring.xml
microservice-cliente-persona/src/test/java/com/banca/cliente/persona/service/: CustomerServiceIntegrationTest.java
microservice-cuenta-movimientos/: .classpath  README.md  pom.xml
microservice-cuenta-movimientos/src/main/java/com/banca/cuenta/movimientos/: MicroserviceCuentaMovimientosApplication.java
microservice-cuenta-movimientos/src/main/java/com/banca/cuenta/movimientos/client/: CustomerClient.java
microservice-cuenta-movimientos/src/main/java/com/banca/cuenta/movimientos/controller/: AccountController.java  MovementController.java  ParameterController.java
microservice-cuenta-movimientos/src/main/java/com/banca/cuenta/movimientos/domain/: Account.java  Customer.java  Movement.java  Parameter.java  Parametro.java  Person.java
microservice-cuenta-movimientos/src/main/java/com/banca/cuenta/movimientos/dto/: CustomerReportDTO.java  MovementReportDTO.java  TransaccionDTO.java
microservice-cuenta-movimientos/src/main/java/com/banca/cuenta/movimientos/repository/: AccountRepository.java  MovementRepository.java  ParameterRepository.java  ParametroRepository.java
microservice-cuenta-movimientos/src/main/java/com/banca/cuenta/movimientos/service/: KafkaConsumerService.java  MovementService.java
microservice-cuenta-movimientos/src/main/java/com/banca/cuenta/movimientos/service/impl/: MovementServiceImpl.java
microservice-cuenta-movimientos/src/main/resources/: application.properties  application.yml
microservice-cuenta-movimientos/src/test/java/com/banca/cuenta/movimientos/service/impl/: MovementServiceImplTest.java
